{
  "name": "desafio-tecnico-api-de-usuarios-com-node",
  "type": "module",
  "main": "build/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file .env src/server.ts",
    "watch": "tsx --watch --env-file .env src/server.ts",
    "start": "node --env-file .env build/server.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
