{
  "name": "desafio-tecnico-api-de-usuarios-com-node",
  "main": "build/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file .env src/server.ts",
    "watch": "tsx --watch --env-file .env src/server.ts",
    "start": "node --env-file .env build/server.js",
    "format": "prettier --write .",
    "db:migrate": "tsx --env-file .env ./node_modules/.bin/sequelize-cli db:migrate",
    "db:undo": "tsx --env-file .env ./node_modules/.bin/sequelize-cli db:migrate:undo",
    "db:model": "sequelize-cli model:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}